<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-social/5.1.1/bootstrap-social.css">
  
    <link rel="stylesheet" href="../assets/style.css" />
    <title >TIIM AFRICA</title>
  </head>
  <body>
    	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader"></div>
	</div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg bg-light navbar-light py-3 fixed-top">
      <div class="container">
        <a class="navbar-brand" href="../pages/landing-page.html">
          <img src="../assets/img/tiim.png" alt="tiim Africa" height="36">
        </a>
    
        <a href="../pages/landing-page.html" class="navbar-brand" 
        style="font-family: Arial black;
        font-size: 30px;">TIIM AFRICA</a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navmenu"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item dropdown">
              <button class="nav-link dropdown-toggle btn btn-outline-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Raise Capital
              </button>
              <ul class="dropdown-menu" style="padding-bottom: 20px;" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Raise Capital</a></li>
                <li><a class="dropdown-item" href="#">Shares</a></li>
                <li><a class="dropdown-item" href="#">Advisory Services</a></li>
                <li><a class="dropdown-item" href="#">Partner Network</a></li>
                <li><a class="dropdown-item" href="#">Blog</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a href="../pages/login.html" class="nav-link">Login</a>
            </li> 
            <li class="nav-item">
              <a href="../pages/register-page.html" class="nav-link">SignUp</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="section about-section gray-bg" id="about">
      <div class="container">
          <div class="row align-items-center flex-row-reverse">
              <div class="col-lg-6">
                  <div class="about-text go-to">
                      <h3 class="dark-color">About Me</h3>
                      <h6 class="theme-color lead">A Lead UX &amp; UI designer based in Canada</h6>
                      <p>I <mark>design and develop</mark> services for customers of all sizes, specializing in creating stylish, modern websites, web services and online stores. My passion is to design digital user experiences through the bold interface and meaningful interactions.</p>
                      <div class="row about-list">
                          <div class="col-md-6">
                              <div class="media">
                                  <label>Birthday</label>
                                  <p>4th april 1998</p>
                              </div>
                              <div class="media">
                                  <label>Age</label>
                                  <p>22 Yr</p>
                              </div>
                              <div class="media">
                                  <label>Residence</label>
                                  <p>Canada</p>
                              </div>
                              <div class="media">
                                  <label>Address</label>
                                  <p>California, USA</p>
                              </div>
                          </div>
                          <div class="col-md-6">
                              <div class="media">
                                  <label>E-mail</label>
                                  <p>info@domain.com</p>
                              </div>
                              <div class="media">
                                  <label>Phone</label>
                                  <p>820-885-3321</p>
                              </div>
                              <div class="media">
                                  <label>Skype</label>
                                  <p>skype.0404</p>
                              </div>
                              <div class="media">
                                  <label>Freelance</label>
                                  <p>Available</p>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="col-lg-6">
                  <div class="about-avatar">
                      <img src="https://bootdey.com/img/Content/avatar/avatar7.png" title="" alt="">
                  </div>
                  <br>
                  <div class="" style="font-family: Arial black;">
                    <a href="#" class="btn btn-lg btn-dark">
                      <span class="fa fa-facebook">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-gear" viewBox="0 0 16 16">
                          <path d="M8 4.754a3.246 3.246 0 1 0 0 6.492 3.246 3.246 0 0 0 0-6.492zM5.754 8a2.246 2.246 0 1 1 4.492 0 2.246 2.246 0 0 1-4.492 0z"/>
                          <path d="M9.796 1.343c-.527-1.79-3.065-1.79-3.592 0l-.094.319a.873.873 0 0 1-1.255.52l-.292-.16c-1.64-.892-3.433.902-2.54 2.541l.159.292a.873.873 0 0 1-.52 1.255l-.319.094c-1.79.527-1.79 3.065 0 3.592l.319.094a.873.873 0 0 1 .52 1.255l-.16.292c-.892 1.64.901 3.434 2.541 2.54l.292-.159a.873.873 0 0 1 1.255.52l.094.319c.527 1.79 3.065 1.79 3.592 0l.094-.319a.873.873 0 0 1 1.255-.52l.292.16c1.64.893 3.434-.902 2.54-2.541l-.159-.292a.873.873 0 0 1 .52-1.255l.319-.094c1.79-.527 1.79-3.065 0-3.592l-.319-.094a.873.873 0 0 1-.52-1.255l.16-.292c.893-1.64-.902-3.433-2.541-2.54l-.292.159a.873.873 0 0 1-1.255-.52l-.094-.319zm-2.633.283c.246-.835 1.428-.835 1.674 0l.094.319a1.873 1.873 0 0 0 2.693 1.115l.291-.16c.764-.415 1.6.42 1.184 1.185l-.159.292a1.873 1.873 0 0 0 1.116 2.692l.318.094c.835.246.835 1.428 0 1.674l-.319.094a1.873 1.873 0 0 0-1.115 2.693l.16.291c.415.764-.42 1.6-1.185 1.184l-.291-.159a1.873 1.873 0 0 0-2.693 1.116l-.094.318c-.246.835-1.428.835-1.674 0l-.094-.319a1.873 1.873 0 0 0-2.692-1.115l-.292.16c-.764.415-1.6-.42-1.184-1.185l.159-.291A1.873 1.873 0 0 0 1.945 8.93l-.319-.094c-.835-.246-.835-1.428 0-1.674l.319-.094A1.873 1.873 0 0 0 3.06 4.377l-.16-.292c-.415-.764.42-1.6 1.185-1.184l.292.159a1.873 1.873 0 0 0 2.692-1.115l.094-.319z"/>
                        </svg>
                      </span>Edit Profile
                    </a>
                    <br>
                  </div>
              </div>
              
          </div>
          <div class="counter">
              <div class="row">
                  <div class="col-6 col-lg-3">
                      <div class="count-data text-center">
                          <h6 class="count h2" data-to="500" data-speed="500">500</h6>
                          <p class="m-0px font-w-600">Happy Clients</p>
                      </div>
                  </div>
                  <div class="col-6 col-lg-3">
                      <div class="count-data text-center">
                          <h6 class="count h2" data-to="150" data-speed="150">150</h6>
                          <p class="m-0px font-w-600">Project Completed</p>
                      </div>
                  </div>
                  <div class="col-6 col-lg-3">
                      <div class="count-data text-center">
                          <h6 class="count h2" data-to="850" data-speed="850">850</h6>
                          <p class="m-0px font-w-600">Photo Capture</p>
                      </div>
                  </div>
                  <div class="col-6 col-lg-3">
                      <div class="count-data text-center">
                          <h6 class="count h2" data-to="190" data-speed="190">190</h6>
                          <p class="m-0px font-w-600">Telephonic Talk</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <style>
    body{
    color: #6F8BA4;
    margin-top:20px;
}
.section {
    padding: 100px 0;
    position: relative;
}
.gray-bg {
    background-color: #f5f5f5;
}
img {
    max-width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}
/* About Me 
---------------------*/
.about-text h3 {
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 6px;
}
@media (max-width: 767px) {
  .about-text h3 {
    font-size: 35px;
  }
}
.about-text h6 {
  font-weight: 600;
  margin-bottom: 15px;
}
@media (max-width: 767px) {
  .about-text h6 {
    font-size: 18px;
  }
}
.about-text p {
  font-size: 18px;
  max-width: 450px;
}
.about-text p mark {
  font-weight: 600;
  color: #20247b;
}

.about-list {
  padding-top: 10px;
}
.about-list .media {
  padding: 5px 0;
}
.about-list label {
  color: #20247b;
  font-weight: 600;
  width: 88px;
  margin: 0;
  position: relative;
}
.about-list label:after {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 11px;
  width: 1px;
  height: 12px;
  background: #20247b;
  -moz-transform: rotate(15deg);
  -o-transform: rotate(15deg);
  -ms-transform: rotate(15deg);
  -webkit-transform: rotate(15deg);
  transform: rotate(15deg);
  margin: auto;
  opacity: 0.5;
}
.about-list p {
  margin: 0;
  font-size: 15px;
}

@media (max-width: 991px) {
  .about-avatar {
    margin-top: 30px;
  }
}

.about-section .counter {
  padding: 22px 20px;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(31, 45, 61, 0.125);
}
.about-section .counter .count-data {
  margin-top: 10px;
  margin-bottom: 10px;
}
.about-section .counter .count {
  font-weight: 700;
  color: #20247b;
  margin: 0 0 5px;
}
.about-section .counter p {
  font-weight: 600;
  margin: 0;
}
mark {
    background-image: linear-gradient(rgba(252, 83, 86, 0.6), rgba(252, 83, 86, 0.6));
    background-size: 100% 3px;
    background-repeat: no-repeat;
    background-position: 0 bottom;
    background-color: transparent;
    padding: 0;
    color: currentColor;
}
.theme-color {
    color: #fc5356;
}
.dark-color {
    color: #20247b;
}

  </style>



	<!-- Footer section -->
<!-- Footer -->
<footer class="page-footer font-small bg-dark text-light pt-4">

  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">
        <a class="navbar-brand" href="#">
          <img src="../assets/img/tiim.png" alt="tiim Africa" height="30">
        </a>
        <!-- Content -->
        <h3 class="text-uppercase" style="font-family: arial black;">TIMM AFRICA
        </h3>
        <p>
          Giving everyone access to early-stage startup investing
        </p>

      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">For investors</h5>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="link-light">Why invest
             </a>
          </li>
          <li>
            <a href="#!" class="link-light">  How it works</a>
          </li>
          <li>
            <a href="#!" class="link-light"> FAQ</a>
          </li>
          <li>
            <a href="#!" class="link-light"> Privacy policy</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h4 class="text-uppercase">
          Company


        </h4>

        <ul class="list-unstyled">
          <li>
            <a href="#!" class="link-light">About</a>
          </li>
          <li>
            <a href="#!" class="link-light">Contact</a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    <a href="/" class="link-light">Tiim Africa</a>
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    </body>


</html>